[gd_scene format=3 uid="uid://ck6g8fuxnk4dc"]

[ext_resource type="Script" uid="uid://cd4adbfwojnpt" path="res://scripts/game_objects/item.gd" id="1_43aun"]
[ext_resource type="Texture2D" uid="uid://217gne2oa6n7" path="res://assets/sprites/tiles/tools/items.png" id="1_wptra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43aun"]
atlas = ExtResource("1_wptra")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rc08"]
atlas = ExtResource("1_wptra")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xofrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43aun")
}],
"loop": true,
"name": &"stick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rc08")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[node name="Item" type="Node2D" unique_id=1580737009]
script = ExtResource("1_43aun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1492672425]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xofrj")
animation = &"wood"

[node name="Area2D" type="Area2D" parent="." unique_id=385623498]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=877822318]
position = Vector2(-1, 0)
polygon = PackedVector2Array(-66, 0, 0, -32, 70, 0, 0, 34)
