[gd_scene format=3 uid="uid://bcfjxy7im26cv"]

[ext_resource type="Script" uid="uid://cj8bdaiy0rtyu" path="res://scripts/world/world.gd" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://cdwo6vwajx1tj" path="res://scenes/player/player.tscn" id="4_6m72w"]
[ext_resource type="Script" uid="uid://43wdl07r3s23" path="res://scripts/world/world_input_component.gd" id="4_t5ptc"]
[ext_resource type="Texture2D" uid="uid://rw7pybpuxyr7" path="res://assets/sprites/tiles/Base-blocks.png" id="4_v5dby"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t5ptc"]
resource_name = "base-blocks"
texture = ExtResource("4_v5dby")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -16)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -16)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -16)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -16)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, -16)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, -16)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, -16)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -16)
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, 0, 0, -16, 32, 0, 0, 16)

[sub_resource type="TileSet" id="TileSet_1fp7r"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_t5ptc")

[node name="World" type="Node2D" unique_id=715088121 node_paths=PackedStringArray("world_input_component")]
y_sort_enabled = true
script = ExtResource("2_sl2e5")
world_input_component = NodePath("WorldInputComponent")

[node name="GroundTileMapLayer" type="TileMapLayer" parent="." unique_id=1215690059]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_1fp7r")

[node name="GroundHighlightTileMapLayer" type="TileMapLayer" parent="." unique_id=564940117]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_1fp7r")

[node name="Ysort" type="Node2D" parent="." unique_id=342279187]
y_sort_enabled = true

[node name="Player" parent="Ysort" unique_id=903636811 instance=ExtResource("4_6m72w")]

[node name="Camera2D" type="Camera2D" parent="Ysort/Player" unique_id=936349371]
zoom = Vector2(2.74, 2.74)
process_callback = 0
position_smoothing_enabled = true

[node name="WorldInputComponent" type="Node" parent="." unique_id=1372918157 node_paths=PackedStringArray("camera")]
script = ExtResource("4_t5ptc")
camera = NodePath("../Ysort/Player/Camera2D")
